# Misc
SESSION_SECRET=""
LOAD_PATH="app/styles"

# GTM
GA_TRACKING_ID=""
GTM_TRACKING_ID=""

# Planetscale
PLANETSCALE_PRISMA_DATABASE_URL=''
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
DATABASE_URL=""

# Sanity
SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET="staging"
SANITY_STUDIO_API_TOKEN=""

# Algolia
ALGOLIA_APP_ID=""
ALGOLIA_ID_SEARCH_ONLY_API_KEY=""
ALGOLIA_PRIMARY_INDEX=""
ALGOLIA_PRIMARY_INDEX_GROUPED=""
ALGOLIA_PRIMARY_INDEX_QUERY_SUGGESTIONS=""
STORYBOOK_ALGOLIA_APP_ID=""
STORYBOOK_ALGOLIA_ID_SEARCH_ONLY_API_KEY=""
STORYBOOK_ALGOLIA_PRIMARY_INDEX=""
STORYBOOK_ALGOLIA_PRIMARY_INDEX_GROUPED=""
STORYBOOK_ALGOLIA_PRIMARY_INDEX_QUERY_SUGGESTIONS=""
VITE_ALGOLIA_APP_ID=""
VITE_ALGOLIA_ID_SEARCH_ONLY_API_KEY=""
VITE_ALGOLIA_PRIMARY_INDEX=""
VITE_ALGOLIA_PRIMARY_INDEX_GROUPED=""
VITE_ALGOLIA_PRIMARY_INDEX_QUERY_SUGGESTIONS=""

# OSC API
API_GATEWAY_URL=http://localhost:4000

# Hubspot
HUBSPOT_ACCESS_TOKEN=""
HUBSPOT_PORTAL_ID=""

# Hydrogen
PUBLIC_STOREFRONT_API_TOKEN=""
PRIVATE_STOREFRONT_API_TOKEN=""
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="openstudydev.myshopify.com"
SHOPIFY_ADMIN_API_TOKEN=""
