# base node image
FROM node:16-bullseye-slim as base

# set for base and all layer that inherit from it
ENV NODE_ENV production

# Install openssl for Prisma
RUN apt-get update && apt-get install -y openssl sqlite3

# Install all node_modules, including dev dependencies
FROM base as deps

WORKDIR /myapp

ADD package.json package-lock.json ./
RUN npm install --production=false

# Setup production node_modules
FROM base as production-deps

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules
ADD package.json package-lock.json ./
RUN npm prune --production

# Build the app
FROM base as build

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules

ADD prisma .
RUN npx prisma generate

ADD . .
RUN npm run build

# Finally, build the production image with minimal footprint
FROM base
ENV PLANETSCALE_PRISMA_DATABASE_URL='mysql://0km8q7u4jdmk:pscale_pw_1Vs3DATSnjpCrMdSprJ8R8u1iQSKEMUXSXdRC-0nYd4@g0gbljs4ymlr.us-east-4.psdb.cloud/osc-academic-hub?sslaccept=strict&sslcert=./server-ca.pem'
ENV SHADOW_DATABASE_URL='mysql://yhz8t72trvkt:pscale_pw_z8GYVmz6NNVMgsMR3jD3nl2awTljYtS6T1c8pgSLhak@cj8579ssc3sr.eu-west-3.psdb.cloud/osc-academic-hub?sslaccept=strict&sslcert=./server-ca.pem'
ENV PORT="8080"
ENV NODE_ENV="production"
ENV SERVICE_ENCRYPTION_IV="uf0k0dx55rp7u1sg"
ENV SERVICE_ENCRYPTION_KEY="jc7xh9d2lvw2uluo"

# add shortcut for connecting to database CLI
RUN echo "#!/bin/sh\nset -x\nprisma \$PLANETSCALE_PRISMA_DATABASE_URL" > /usr/local/bin/database-cli && chmod +x /usr/local/bin/database-cli

WORKDIR /myapp

COPY --from=production-deps /myapp/node_modules /myapp/node_modules
COPY --from=build /myapp/node_modules/.prisma /myapp/node_modules/.prisma

COPY --from=build /myapp/build /myapp/build
COPY --from=build /myapp/public /myapp/public

RUN mkdir -p prisma
COPY ./prisma /app/prisma

ADD . .

EXPOSE 3306
EXPOSE 8080

CMD cross-env npm start
