# base node image
FROM node:16-bullseye-slim as base

# set for base and all layer that inherit from it
ENV NODE_ENV production

# Install openssl for Prisma
RUN apt-get update && apt-get install -y openssl sqlite3

# Install all node_modules, including dev dependencies
FROM base as deps

WORKDIR /myapp

ADD package.json package-lock.json ./
RUN npm install --production=false

# Setup production node_modules
FROM base as production-deps

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules
ADD package.json package-lock.json ./
RUN npm prune --production

# Build the app
FROM base as build

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules

ADD prisma .
RUN npx prisma generate

ADD . .
RUN npm run build

# Finally, build the production image with minimal footprint
FROM base
ENV PORT="8080"
ENV NODE_ENV="production"
ARG PLANETSCALE_PRISMA_DATABASE_URL_PR
ENV PLANETSCALE_PRISMA_DATABASE_URL="${PLANETSCALE_PRISMA_DATABASE_URL_PR}?sslaccept=strict&sslcert=./cacert.pem"
ARG VAPID_PUBLIC_KEY
ARG VAPID_PRIVATE_KEY
ENV VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
ENV VAPID_PRIVATE_KEY="${VAPID_PRIVATE_KEY}"
ENV SANITY_STUDIO_CI="true"
ARG SANITY_STUDIO_API_DATASET
ARG SANITY_STUDIO_API_PROJECT_ID
ARG SANITY_STUDIO_API_TOKEN
ARG PREVIEW_SESSION_SECRET
ENV SANITY_STUDIO_API_DATASET=${SANITY_STUDIO_API_DATASET}
ENV SANITY_STUDIO_API_PROJECT_ID=${SANITY_STUDIO_API_PROJECT_ID}
ENV SANITY_STUDIO_API_TOKEN=${SANITY_STUDIO_API_TOKEN}
ENV PREVIEW_SESSION_SECRET=${PREVIEW_SESSION_SECRET}
ARG HUBSPOT_ACCESS_TOKEN
ARG HUBSPOT_PORTAL_ID
ENV HUBSPOT_ACCESS_TOKEN=${HUBSPOT_ACCESS_TOKEN}
ENV HUBSPOT_PORTAL_ID=${HUBSPOT_PORTAL_ID}
ARG ALGOLIA_APP_ID
ARG ALGOLIA_ID_SEARCH_ONLY_API_KEY
ARG ALGOLIA_PRIMARY_INDEX
ARG ALGOLIA_PRIMARY_INDEX_GROUPED
ARG ALGOLIA_PRIMARY_INDEX_QUERY_SUGGESTIONS
ENV ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
ENV ALGOLIA_ID_SEARCH_ONLY_API_KEY="${ALGOLIA_ID_SEARCH_ONLY_API_KEY}"
ENV ALGOLIA_PRIMARY_INDEX="${ALGOLIA_PRIMARY_INDEX}"
ENV ALGOLIA_PRIMARY_INDEX_GROUPED="${ALGOLIA_PRIMARY_INDEX_GROUPED}"
ENV ALGOLIA_PRIMARY_INDEX_QUERY_SUGGESTIONS="${ALGOLIA_PRIMARY_INDEX_QUERY_SUGGESTIONS}"
ARG PUBLIC_STOREFRONT_API_TOKEN
ARG PRIVATE_STOREFRONT_API_TOKEN
ARG PUBLIC_STOREFRONT_API_VERSION
ARG PUBLIC_STORE_DOMAIN
ENV PUBLIC_STOREFRONT_API_TOKEN=${PUBLIC_STOREFRONT_API_TOKEN}
ENV PRIVATE_STOREFRONT_API_TOKEN=${PRIVATE_STOREFRONT_API_TOKEN}
ENV PUBLIC_STOREFRONT_API_VERSION=${PUBLIC_STOREFRONT_API_VERSION}
ENV PUBLIC_STORE_DOMAIN=${PUBLIC_STORE_DOMAIN}

WORKDIR /myapp

COPY --from=production-deps /myapp/node_modules /myapp/node_modules
COPY --from=build /myapp/node_modules/.prisma /myapp/node_modules/.prisma

COPY --from=build /myapp/build /myapp/build
COPY --from=build /myapp/public /myapp/public
COPY --from=build /myapp/package.json /myapp/package.json
COPY --from=build /myapp/start.sh /myapp/start.sh
COPY --from=build /myapp/prisma /myapp/prisma

ADD . .

EXPOSE 3306
EXPOSE 8080

# please note, not db push here, pr-branches should have no change to the schema
RUN npx prisma db push --accept-data-loss
CMD cross-env npm start
