# base node image
FROM node:16-bullseye-slim as base

# set for base and all layer that inherit from it
ENV NODE_ENV production

# Install openssl for Prisma
RUN apt-get update && apt-get install -y openssl sqlite3

# Install all node_modules, including dev dependencies
FROM base as deps

WORKDIR /myapp

ADD package.json package-lock.json ./
RUN npm install --production=false

# Setup production node_modules
FROM base as production-deps

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules
ADD package.json package-lock.json ./
RUN npm prune --production

# Build the app
FROM base as build

WORKDIR /myapp

COPY --from=deps /myapp/node_modules /myapp/node_modules

ADD prisma .
RUN npx prisma generate

ADD . .
RUN npm run build

# Finally, build the production image with minimal footprint
FROM base
ENV PORT="8080"
ENV NODE_ENV="production"
ARG PLANETSCALE_PRISMA_DATABASE_URL_STAGING
ENV PLANETSCALE_PRISMA_DATABASE_URL="${PLANETSCALE_PRISMA_DATABASE_URL_STAGING}"
ARG VAPID_PUBLIC_KEY
ARG VAPID_PRIVATE_KEY
ENV VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
ENV VAPID_PRIVATE_KEY="${VAPID_PRIVATE_KEY}"

WORKDIR /myapp

COPY --from=production-deps /myapp/node_modules /myapp/node_modules
COPY --from=build /myapp/node_modules/.prisma /myapp/node_modules/.prisma

COPY --from=build /myapp/build /myapp/build
COPY --from=build /myapp/public /myapp/public

ADD . .

RUN mkdir -p prisma
COPY ./prisma /app/prisma

EXPOSE 3306
EXPOSE 8080

# fix pre-existing schema problem
RUN npx prisma db push --accept-data-loss
CMD cross-env npm start
