{
    "LoaderFunction": {
        "prefix": "remixLoader",
        "body": [
            "type LoaderData = {",
            "\t$2",
            "};",
            "",
            "export const loader: LoaderFunction = async ({ request }) => {",
            "\treturn json<LoaderData>({",
            "\t\t$1",
            "\t});",
            "};"
        ],
        "scope": "typescriptreact"
    },
    "ActionFunction": {
        "prefix": "remixAction",
        "body": [
            "type ActionData = {",
            "\t$2",
            "};",
            "",
            "export const action: ActionFunction = async ({ request }) => {",
            "\treturn json<ActionData>($1)",
            "};"
        ],
        "scope": "typescriptreact"
    },
    "LinksFunction": {
        "prefix": "remixLinks",
        "body": [
            "export const links: LinksFunction = () => {",
            "\treturn [{ rel: \"stylesheet\", href: $1 }];",
            "};"
        ],
        "scope": "typescriptreact"
    },
    "MetaFunction": {
        "prefix": "remixMeta",
        "body": [
            "export const meta: MetaFunction = () => {",
            "\treturn {",
            "\t\ttitle: $1",
            "\t};",
            "};"
        ],
        "scope": "typescriptreact"
    }
}
