<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./dist/styles/main.css" />
        <title>Fluid Typescale test</title>
    </head>
    <body>
        <style>
            .micro {
                font-size: var(--font-scale-micro);
            }
            .milli {
                font-size: var(--font-scale-milli);
            }
            .centi {
                font-size: var(--font-scale-centi);
            }
            .zeta {
                font-size: var(--font-scale-zeta);
            }
            .epsilon {
                font-size: var(--font-scale-epsilon);
            }
            .delta {
                font-size: var(--font-scale-delta);
            }
            .gamma {
                font-size: var(--font-scale-gamma);
            }
            .beta {
                font-size: var(--font-scale-beta);
            }
            .alpha {
                font-size: var(--font-scale-alpha);
            }
            .omega {
                font-size: var(--font-scale-omega);
            }
            .kilo {
                font-size: var(--font-scale-kilo);
            }
            .mega {
                font-size: var(--font-scale-mega);
            }
            .text-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid hsl(0, 0%, 80%);
                padding-right: 2rem;
            }
            .calculated-font {
                flex-shrink: 0;
                font-size: 16px;
            }
            .boxes {
                display: flex;
                gap: var(--space-scale-epsilon);
            }
            .boxes > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }
            .boxes p {
                writing-mode: vertical-rl;
                text-orientation: mixed;
            }
            .box {
                --box-size: var(--font-scale-zeta);
                width: var(--box-size);
                height: var(--box-size);
                background-color: var(--color-primary);
            }
        </style>
        <div class="o-container o-container--large u-pb-110">
            <h1 class="alpha">Fluid Typescale Test!</h1>

            <section class="u-mb-110">
                <h2>Font scale</h2>
                <div class="text-wrapper">
                    <p class="t-font mega">Scale mega</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font kilo">Scale kilo</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font omega">Scale omega</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font alpha">Scale alpha</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font beta">Scale beta</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font gamma">Scale gamma</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font delta">Scale delta</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font epsilon">Scale epsilon</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font zeta">Scale zeta</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font centi">Scale centi</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font milli">Scale milli</p>
                </div>
                <div class="text-wrapper">
                    <p class="t-font micro">Scale micro</p>
                </div>
            </section>

            <section>
                <h2>Space scale</h2>
                <p>Follows the same size scale as our font.</p>
                <p>Only difference is it uses px instead of rems by default.</p>
                <div class="boxes t-font-milli">
                    <div>
                        <p>Micro</p>
                        <div class="box" style="--box-size: var(--space-scale-micro)"></div>
                    </div>
                    <div>
                        <p>Milli</p>
                        <div class="box" style="--box-size: var(--space-scale-milli)"></div>
                    </div>

                    <div>
                        <p>Centi</p>
                        <div class="box" style="--box-size: var(--space-scale-centi)"></div>
                    </div>

                    <div>
                        <p>Zeta</p>
                        <div class="box" style="--box-size: var(--space-scale-zeta)"></div>
                    </div>

                    <div>
                        <p>Epsilon</p>
                        <div class="box" style="--box-size: var(--space-scale-epsilon)"></div>
                    </div>

                    <div>
                        <p>Delta</p>
                        <div class="box" style="--box-size: var(--space-scale-delta)"></div>
                    </div>

                    <div>
                        <p>Gamma</p>
                        <div class="box" style="--box-size: var(--space-scale-gamma)"></div>
                    </div>

                    <div>
                        <p>Beta</p>
                        <div class="box" style="--box-size: var(--space-scale-beta)"></div>
                    </div>

                    <div>
                        <p>Alpha</p>
                        <div class="box" style="--box-size: var(--space-scale-alpha)"></div>
                    </div>

                    <div>
                        <p>Omega</p>
                        <div class="box" style="--box-size: var(--space-scale-omega)"></div>
                    </div>

                    <div>
                        <p>Kilo</p>
                        <div class="box" style="--box-size: var(--space-scale-kilo)"></div>
                    </div>

                    <div>
                        <p>Mega</p>
                        <div class="box" style="--box-size: var(--space-scale-mega)"></div>
                    </div>
                </div>
            </section>
        </div>

        <script>
            (function () {
                const container = document.querySelector(".o-container");
                const wrappers = document.querySelectorAll(".text-wrapper");

                for (const wrapper of [...wrappers]) {
                    wrapper.insertAdjacentHTML(
                        "beforeend",
                        `<span class="calculated-font"></span>`
                    );
                }

                const observer = new ResizeObserver((entries) => {
                    for (const wrapper of [...wrappers]) {
                        const text = wrapper.firstElementChild;

                        const fontSize = window.getComputedStyle(text).fontSize;

                        const calculatedFont = wrapper.querySelector(".calculated-font");

                        calculatedFont.innerHTML = fontSize;
                    }
                });

                observer.observe(container);
            })();
        </script>
    </body>
</html>
